#include <stdio.h>

/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/
int main()
{
    printf("Project Euler 002 - Even Fibonacci numbers\n"
            "https://projecteuler.net/problem=2");


    int fibonacci = 1;
    int last = 1;
    int answer = 0;

    printf("\n\nFibonacci Sequence: ");
    while (1)
    {
        int temp = fibonacci + last;
        last = fibonacci;
        fibonacci = temp;

        if (fibonacci >= 4000000) { break; }

        printf("%i, ", fibonacci);
        if (!(temp % 2)) { answer += fibonacci; }
    }

    printf("\n\nAnswer: %i", answer);
    printf("\n\nPress Any Key to Quit\n");  
    getchar();

    return 0;
}