#include <stdio.h>
#include <math.h>

/*
The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

What is the value of the first triangle number to have over five hundred divisors?
*/

int get_num_divisors(int number);

int main()
{
    printf("Project Euler 012 - Highly divisible triangular number\n"
            "https://projecteuler.net/problem=12");

    int answer = 0;
    int triangle = 28;

    for (int i = 8; i < 2147483647; ++i)
    {
        triangle += i;
        if (get_num_divisors(triangle) > 500)
        {
            answer = triangle;
            break;
        }
    }

    printf("\n\nAnswer: %i ", answer);
    printf("\n\nPress Any Key to Quit\n");  
    getchar();

    return 0;
}

int get_num_divisors(int number)
{
    if (number <= 0) { return 0; }
    if (number == 1) { return 1; }

    int squareroot = (int)sqrt(number);
    int divisors = squareroot * squareroot == number ? -1 : 0;

    for (int i = 1; i <= squareroot; ++i)
    {
        if (number % i == 0)
        { divisors += 2; }
    }

    return divisors;
}