#include <stdio.h>
#include <stdint.h>
#include <math.h>
#include <time.h>
#define NUM_PENTAGONALS 10000

typedef int32_t int32;

/*
Pentagonal numbers are generated by the formula, Pn=n(3n−1)/2. The first ten pentagonal numbers are:

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70 − 22 = 48, is not pentagonal.

Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference are pentagonal and D = |Pk − Pj| is minimised; what is the value of D?
*/

int32 is_pentagonal(int32 number);

int main()
{
    printf("Project Euler 044 - Pentagon numbers\n"
            "https://projecteuler.net/problem=");

    int32 pentagonals[NUM_PENTAGONALS] = {0};
    for (int32 i = 1; i <= NUM_PENTAGONALS; ++i)
    {
        int32 pentagonal = i * (3 * i - 1) / 2;
        pentagonals[i - 1] = pentagonal;
    }

    int32 answer = 999999999;
    for (int32 i = 0; i < NUM_PENTAGONALS - 1; ++i)
    {
        for (int32 j = i + 1; j < NUM_PENTAGONALS; ++j)
        {
            int32 difference = pentagonals[j] - pentagonals[i];
            int32 sum = pentagonals[j] + pentagonals[i];

            if (difference > answer)
            { continue; }

            if (is_pentagonal(difference) && is_pentagonal(sum))
            { answer = difference; }
        }
    }

    printf("\n\nAnswer: %d", answer);
    printf("\n\nPress Any Key to Quit\n");  
    getchar();

    return 0;
}

int32 is_pentagonal(int32 number)
{
    double temp = (sqrt(24.0 * (double)number + 1.0) + 1.0) / 6.0;
    return temp == (int32)temp;
}
