#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <math.h>

typedef int32_t int32;

/*
Consider all integer combinations of ab for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:

    2^2 = 4,    2^3 = 8,    2^4 = 16,   2^5 = 32
    3^2 = 9,    3^3 = 27,   3^4 = 81,   3^5 = 243
    4^2 = 16,   4^3 = 64,   4^4 = 256,  4^5 = 1024
    5^2 = 25,   5^3 = 125,  5^4 = 625,  5^5 = 3125

If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:
4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

How many distinct terms are in the sequence generated by ab for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?
*/

int main()
{
    printf("Project Euler 029 - Distinct powers\n"
            "https://projecteuler.net/problem=29");

    double *distinct_terms = (double*)malloc(sizeof(double) * 4096);
    int32 terms_size = 4096;
    int32 terms_used = 0;

    for (double i = 2; i <= 100; ++i)
    {
        for (double j = 2; j <= 100; ++j)
        {
            double result = pow(i, j);

            int32 contained = 0;
            for (int32 k = 0; k <= terms_used; ++k)
            {
                if (distinct_terms[k] == result)
                {
                    contained = 1;
                    break;
                }
            }

            if (!contained)
            {
                distinct_terms[terms_used] = result;
                ++terms_used;

                if (terms_used >= terms_size)
                {
                    int32 new_size = terms_size * 2;
                    double *temp = (double*)realloc(distinct_terms, sizeof(double) * new_size);

                    if (temp == 0)
                    {
                        terms_used = 0;
                        goto cleanup;
                    }

                    distinct_terms = temp;
                    terms_size = new_size;
                }
            }
        }
    }

    cleanup:
    free(distinct_terms);

    int32 answer = terms_used;

    printf("\n\nAnswer: %d", answer);
    printf("\n\nPress Any Key to Quit\n");  
    getchar();

    return 0;
}