#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

typedef int32_t int32;
typedef uint64_t uint64;

#define MAX_VALUE 1000000
/*
Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
Triangle    Tn=n(n+1)/2     1, 3, 6, 10, 15, ...
Pentagonal  Pn=n(3n−1)/2    1, 5, 12, 22, 35, ...
Hexagonal   Hn=n(2n−1)      1, 6, 15, 28, 45, ...

It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.
*/

uint64 is_pentagonal(uint64 number);

int main()
{
    printf("Project Euler 045 - Triangular, pentagonal, and hexagonal\n"
            "https://projecteuler.net/problem=45");

    uint64 answer = 0;
    uint64 t = 0;

    // Wikipedia: Every hexagonal number is a triangular number, but only every other triangular number (the 1st, 3rd, 5th, 7th, etc.) is a hexagonal number. 
    for (uint64 i = 287; ; i += 2)
    {
        t = (i * i + i) / 2;
        if (is_pentagonal(t)) {
            answer = t;
            break;
        }
    }

    printf("\n\nAnswer: %lli", answer);
    printf("\n\nPress Any Key to Quit\n");  
    getchar();

    return 0;
}

uint64 is_pentagonal(uint64 number)
{
    double temp = (sqrt(24.0 * (double)number + 1.0) + 1.0) / 6.0;
    return temp == (uint64)temp;
}
